[isort]
profile = black
line_length = 79
multi_line_output = 3
default_section = THIRDPARTY
known_first_party =
    buf
    data
    db
    logger
    services
    utils
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
